
    upstream minio_servers {
        server minio1:9000;
        server minio2:9000;
        server minio3:9000;
    }

    proxy_cache_path /data/cache levels=1:2 keys_zone=minio_cache:10m max_size=30g inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name localhost;
        return 301 https://localhost$request_uri;
    }

    server {
        # listen 80;
        listen  443 ssl;
        # listen 443 ssl http2;
        # listen [::]:443 ssl http2;
        keepalive_timeout   70;
        server_name localhost;

        ssl_certificate         /etc/ssl/certs/nginx-minio.crt;
        ssl_certificate_key     /etc/ssl/certs/nginx-minio.key;

        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;

        location / {
            proxy_cache      minio_cache;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            proxy_cache_methods GET;

            proxy_set_header Host $http_host;
            proxy_pass http://minio_servers; 
        }
    }
