upstream minio_servers {
    server minio1:9000;
    server minio2:9000;
    server minio3:9000;
    server minio4:9000;
}

# server {
#     listen 80;
#     server_name localhost;
#     return 301 https://localhost$request_uri;
# }

server {
    listen 80;
    listen  443 ssl;
    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;
    keepalive_timeout   70;
    server_name localhost;

    ssl_certificate         /etc/ssl/certs/localhost.crt;
    ssl_certificate_key     /etc/ssl/certs/localhost.key;

    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://minio_servers; 
    }
}
